/* место для вашего кода */

html {
	scroll-behavior: smooth;
}

.header {
    display: flex;
    width: 1052px;
	background-color: white;
	padding: 92px 24px 96px;
	align-items: center;
}

.header__links-list {
	display: flex;
	gap: 23px;
	list-style: circle;
	padding: 0 36px 0 26.52px;
	font-size: 18px;
	text-underline-offset: 4px;

}

.header__links-list-item {
	margin-right: 10px;
}

.links-list_no-bullet {
	list-style: none;
}

.link_active {
	text-decoration: none;
}

.header__logo {
	width: 151px;
    height: 106px;
}

address {
	font-style: normal;
	font-size: 18px;
	line-height: 24px;
	text-underline-offset: 4px;
}

.header__address {
	padding: 0 10px 1px 185px;
}

.cover {
	color: #FFFFFF;
	background-image: url(../images/cover.jpg);
	z-index: 0;
	position: relative;
	width: 1100px;
	min-height: 757px;
	background-position: center;
	background-size: cover;
}

.cover__title {
	font-family: Raleway, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 100px;
	line-height: 107%;
	padding: 165px 50px 115px;
	letter-spacing: 0.3em;
	position: relative;
	z-index: 1;
}

.aligned-text {
	display: block;
	padding-bottom: 17px;
}

.letter-spacing_extended {
	letter-spacing: 0.6em;
}

.aligned-text_center {
	text-align: center;
}

.aligned-text_right {
	text-align: right;
}

.no-letter-spacing {
	letter-spacing: 0;
}

.cover__description {
	font-size: 22px;
	line-height: 28px;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	display: flex;
}

.cover__description-text {
	word-spacing: 18px;
	padding-left: 79px;
	align-self: center;
}

.bet-button {
	background-color: transparent;
	font-family: Raleway, sans-serif;
	font-weight: 500;
	font-size: 22px;
	line-height: 26px;
	text-transform: uppercase;
	width: 256px;
	height: 51px;
	color: #FFFFFF;
	border: solid #FFFF;
	z-index: 1;
	margin-left: 81px;
}

.overlay {
	background-color: rgb(0 0 0 /0.6);
	inset: 0;
	position: absolute;
	z-index: 0;
}

.lots {
	padding: 175px 24px 146px;
	background-color: white;
}

.lots__heading {
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 40px;
	padding-bottom: 27px;
	padding-left: 40px;
	text-transform: uppercase;
	color: #000000;
}

.lots__card-list {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 30px;
	gap: 25px;
	
}

.card {
	width: 334px;
	min-height: 563px;
	flex:1 0 auto;
	background-position: center;
	color: #FFFFFF;
	position: relative;
	z-index: 0;
	background-size: cover;
	padding: 51px 40px 48px;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
}

.card__title {
	font-family: 'Raleway';
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	line-height: 120%;
	text-decoration-line: underline;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	text-underline-offset: 3px;
}

.card__text {
	font-family: 'Raleway', serif;
	font-size: 20px;
	line-height: 120%;
	position: relative;
	z-index: 1;
}

.lots__look-more-link {
	font-family: 'Raleway';
	font-weight: normal;
	font-size: 20px;
	line-height: 23px;
	text-transform: lowercase;
	color: #000000;
	padding: 30px 0 0 40px;
	text-underline-offset: 5px;
}

.about {
	display: grid;
	grid-template-columns: 2fr auto;
	color: #000000;
	margin: 0 24px 180px;
}

.about__logo {
	display: flex;
	width: 240px;
	height: 240px;
	background: #000000;
	border-radius: 50%;
	margin: 34px 0 0 47px;
	padding: 2px 0 0 1px;
}

.about__logo-image {
	margin: auto;
	width: 148px;
	height: 114px;
	color: #FFFFFF;
}

.about__title {
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 40px;
	line-height: 47px;
	text-transform: uppercase;
	padding: 136px 402px 100px 72px;
}

.about__text {
	font-family: 'Raleway';
	font-size: 20px;
	line-height: 24px;
	padding-left: 72px;
}

.padding__and__letter-spacing {
	padding-bottom: 24px;
    letter-spacing: 0.01em;
}

.footer {
	display: grid;
	grid-template-columns:1fr auto 1fr;
	gap: 185px;
	margin: 0 50px;
	padding-bottom: 90px;
	padding-top: 2.5px;
}

.footer__menu-list {
	display: block;
	text-align: center;
	font-size: 18px;
	line-height: 21px;
	padding-top: 2px;
	text-underline-offset: 5px;
}

.footer__social-list {
	display: flex;
	flex-direction: row;
	justify-content: end;
	gap: 48px;
}

.footer__social-icon {
	width: 48px;
	height: 48px;
}